<div class="sidebar-logo">
     <img src="images/pages-logo-light.png" alt="img">
</div>        
<p class="sidebar-divider">Navigation</p>
<div class="sidebar-menu">
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="index.php">
                        <i class="fa fa-home"></i>
                        <em>Homepages</em>
                        <!--<strong>6</strong>-->
                    </a> 
                    <!--<div class="submenu">-->
                        <!--<a class="submenu-item" href="index.html">    <i class="fa fa-angle-right"></i><em>   Trang Chủ </em><i class="fa fa-circle"></i></a>-->
                       <!-- <a class="submenu-item" href="index2.html">        <i class="fa fa-angle-right"></i><em>   Đọc Âm     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">        <i class="fa fa-angle-right"></i><em>   Đọc Từ    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">       <i class="fa fa-angle-right"></i><em>   Đọc Câu    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">       <i class="fa fa-angle-right"></i><em>   Hình Ảnh    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">       <i class="fa fa-angle-right"></i><em>   Bài Tập    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">       <i class="fa fa-angle-right"></i><em>   Trò Chơi    </em><i class="fa fa-circle"></i></a>-->
                    <!--</div>-->
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-cog"></i>
                        <em>Đọc Âm</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="fa fa-navicon"></i>
                        <em>Đọc Từ</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item submenu-item-active" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-camera-retro"></i>
                        <em>Đọc Câu</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-picture-o"></i>
                        <em>Hình Ảnh</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-file-o"></i>
                        <em>Bài Tập</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-uses.html">      <i class="fa fa-angle-right"></i><em>   Userlist    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-power-off"></i>
                        <em>Trò Chơi</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i><em>   Chat Bubbles       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html"><i class="fa fa-angle-right"></i><em>   Tasklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html"><i class="fa fa-angle-right"></i><em>   Checklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html"><i class="fa fa-angle-right"></i><em>   Reminders       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html"><i class="fa fa-angle-right"></i><em>   Signup Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-login.html"><i class="fa fa-angle-right"></i><em>   Login Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i><em>   Coverpage      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html"><i class="fa fa-angle-right"></i><em>   Timeline Left      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html"><i class="fa fa-angle-right"></i><em>   Timeline Center      </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <a class="menu-item" href="page-video.html">
                    <i class="fa fa-youtube-play"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="fa fa-pencil"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="fa fa-map-marker"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            <p class="sidebar-divider">Let's get social</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="https://www.facebook.com/enabled.labs">
                    <i class="fa fa-facebook"></i>
                    <em>Facebook</em>
                </a>                   
                <a class="menu-item" href="https://twitter.com/iEnabled">
                    <i class="fa fa-twitter"></i>
                    <em>Twitter</em>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="fa fa-google-plus"></i>
                    <em>Google Plus</em>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="fa fa-youtube-play"></i>
                    <em>YouTube</em>
                </a>    
            </div>
            
            <p class="sidebar-divider">Contact Us</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="fa fa-phone"></i>
                    <em>Call Us</em>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="fa fa-comment-o"></i>
                    <em>Text Us</em>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                </a>                     
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
            
        </div>